{
  "name": "fromstart",
  "version": "1.0.0",
  "description": "Demo basic React comcepts and constructs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "Diarmuid O Connor",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^16.5.1",
    "react-dom": "^16.5.2"
  }
}
