{
  "name": "phonecatalogue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -s ./public -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/react": "^3.4.11"
  }
}
